# FrameWork

./: FrameWork.sln
01.Utilities/FrameWork.Utilities/: FrameWork.Utilities.csproj
01.Utilities/FrameWork.Utilities/Helpers/: DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  SecurityHelper.cs  SerializerHelper.cs  StringHelper.cs
02.Core/FrameWork.Core.Domain/: FrameWork.Core.Domain.csproj
02.Core/FrameWork.Core.Domain/ApplicationServices/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
02.Core/FrameWork.Core.Domain/ApplicationServices/Queries/: IQuery.cs  QueryDispatcher.cs  QueryHandler.cs  QueryResult.cs  SearchPageingQuery.cs
02.Core/FrameWork.Core.Domain/Contract/: IUserAuthenticationService.cs  IValidatableModel.cs
02.Core/FrameWork.Core.Domain/Data/: IAuditLog.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
02.Core/FrameWork.Core.Domain/Dtos/AuthenticationDto/: UserValidationResulDto.cs
02.Core/FrameWork.Core.Domain/Dtos/CommonDto/: RestfulClientConfig.cs  ServiceResult.cs
02.Core/FrameWork.Core.Domain/Entities/: BaseEntity.cs
02.Core/FrameWork.Core.Domain/Enums/: BaseEnums.cs
02.Core/FrameWork.Core.Domain/Exceptions/: BaseException.cs  InvalidActionException.cs  ValidationException.cs
02.Core/FrameWork.Core.Domain/QueryResults/: SearchQueryResult.cs
03 Infra/FrameWork.Infra.Resources/: ApiRequestHeaderResource.Designer.cs  ApiRequestHeaderResource.resx  FrameWork.Infra.Resources.csproj  IdentityClaimsResource.Designer.cs  IdentityClaimsResource.resx
04.EndPoints/FrameWork.EndPoints.WebApi/: FrameWork.EndPoints.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
04.EndPoints/FrameWork.EndPoints.WebApi/Controllers/: BaseCommandAPIController.cs  WeatherForecastController.cs
04.EndPoints/FrameWork.EndPoints.WebApi/InfraStructures/ActionFilters/: CustomFlatApiResultActionFilter.cs  CustomSkipFlatApiResultActionFilter.cs  CustomUserValidationActionResult.cs
04.EndPoints/FrameWork.EndPoints.WebApi/InfraStructures/BaseModels/: SearchPageingModel.cs  SearchPageingWithDateModel.cs
04.EndPoints/FrameWork.EndPoints.WebApi/InfraStructures/CustomObjectResult/: ValidationExceptionObjectResult.cs
04.EndPoints/FrameWork.EndPoints.WebApi/InfraStructures/Extensions/: HttpContextExtention.cs  IdentityExtensions.cs
04.EndPoints/FrameWork.EndPoints.WebApi/InfraStructures/Middlewares/: ExceptionHandlerMiddleware.cs
04.EndPoints/FrameWork.EndPoints.WebApi/Properties/: launchSettings.json
04.EndPoints/FrameWork.EndPoints.WebApi/Services/: CommandRequestHandler.cs  QueryRequestHandler.cs
04.EndPoints/FrameWork.EndPoints.WebApi/ViewModels/BaseViewModels/: BaseApiResultModel.cs  BaseInputModel.cs  BaseSelectPageingViewModel.cs  SearchResultModel.cs
